html/includes/divisions.html

<section class="divisions">
  <div class="skills">
    <div class="skills__map"><img src="images/avatar.jpg" alt="avatar" class="skills__map--avatar"/></div>
    <div class="wrap-skills">
      <h4 class="skills__title">Habilidades de Diseñador Web</h4>
      <ul class="skills__skill">
        <li>Diseñador</li>
        <li>Desarrollador</li>
        <li>UX</li>
        <li>JavaScript</li>
        <li>UI</li>
      </ul>
      <ul class="skills__redes">
        <li><a href="#"><i class="iconweb"></i> Website</a></li>
        <li><a href="#"><i class="icontwitter"></i> Twitter</a></li>
        <li><a href="#"><i class="iconfacebook"></i> Facebook</a></li>
        <li><a href="#"><i class="icongoogle"></i> Google</a></li>
      </ul>
    </div>
    <div class="wrap-view">
      <div class="view"><a href="#" class="view__resume"><i class="iconresume"></i> Resume</a>
        <div class="view__marca"><a href="#" class="view__marca--botton"><i class="iconmark"></i> Marca</a><i class="view__marca--bar">|</i><a href="#" class="view__marca--go"><i class="icongo"></i></a></div>
      </div>
    </div>
  </div>
  <div class="video">
    <iframe src="https://player.vimeo.com/video/74113148" width="500" height="281" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
    <div class="video__advertisement">
      <p>Anuncios</p>
    </div>
  </div>
</section>
<div class="menu__personal">
  <ul>
    <li><a href="#"><i class="iconsummary"></i> Summary</a></li>
    <li><a href="#"><i class="iconeducation"></i> Educacion</a></li>
    <li><a href="#"><i class="iconexperience"></i> Experiencia</a></li>
    <li><a href="#" class="menu__personal--active"><i class="iconreccomendation"></i> Recomendacion</a></li>
    <li><a href="#"><i class="iconcontact"></i> Contacto</a></li>
  </ul>
</div>

jade/includes/divisions.jade
//- <!-- ================================= DIVISIONS ===================================== -->

section(class="divisions")
	div(class="skills")
		div(class="skills__map")
			img(class="skills__map--avatar" src="images/avatar.jpg" alt="avatar")
		div(class="wrap-skills")
			h4(class="skills__title") Habilidades de Diseñador Web
			ul(class="skills__skill")
				li Diseñador
				li Desarrollador
				li UX
				li JavaScript
				li UI
			ul(class="skills__redes")
				li
					a(href="#")
						#[i(class="iconweb")] Website
				li
					a(href="#")
						#[i(class="icontwitter")] Twitter
				li
					a(href="#")
						#[i(class="iconfacebook")] Facebook
				li
					a(href="#")
						#[i(class="icongoogle")] Google
		div(class="wrap-view")
			div(class="view")
				a(href="#" class="view__resume")
					#[i(class="iconresume")] Resume
				div(class="view__marca")
					a(href="#" class="view__marca--botton")
						#[i(class="iconmark")] Marca
					i(class="view__marca--bar") |
					a(href="#" class="view__marca--go")
						#[i(class="icongo")]
	div(class="video")
		iframe(src="https://player.vimeo.com/video/74113148" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
		div(class="video__advertisement")
			p Anuncios

div(class="menu__personal")
	ul
		li
			a(href="#")
				#[i(class="iconsummary")] Summary
		li
			a(href="#")
				#[i(class="iconeducation")] Educacion
		li
			a(href="#")
				#[i(class="iconexperience")] Experiencia
		li
			a(href="#" class="menu__personal--active")
				#[i(class="iconreccomendation")] Recomendacion
		li
			a(href="#")
				#[i(class="iconcontact")] Contacto
